* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
	text-decoration: none;
	color: var(--dark);
	transition: all 300ms;
	font-weight: 400;
	letter-spacing: 0.033em;
	/*	border: 1px solid red;*/
}

a {
	display: block;
}

p {
	line-height: 1.5;
	font-size: 1.2rem;
}

:root {
	--primary: #823DCC;																																																		
	--white: #fff;
	--light: #F9FAFC;
	--dark: #212329;
	--dark-light: #25272E;
	--whatsapp: #25D366;
}

html,
body {
	display: grid;
	width: 100%;
	min-height: 100vh;
	grid-template-columns: 1fr;
	grid-auto-rows: auto;
}


/* === Grid Mobile === */

section,
.grid {
	display: grid;
}

.wrap {
	display: grid;
	width: 100%;
	padding: 1em;
	grid-template-columns: 1fr;
	grid-auto-rows: auto;
}

.grid,
.wrap,
.um,
.dois,
.tres,
.quatro {
	display: grid;
	grid-gap: 1em;
	grid-auto-rows: auto;
}

.um {
	grid-template-columns: 1fr;
}

.dois {
	grid-template-columns: 1fr 1fr;
}

.tres {
	grid-template-columns: 1fr 1fr 1fr;
}

.quatro {
	grid-template-columns: 1fr 1fr 1fr 1fr;
}


/*---*/

.card {
	background-color: #fff;
	border-radius: 1em;
	padding: 1em;
	box-shadow: 0 3px 3px 0 rgba(0,0,0,0.1);
}

.rounded {
	border-radius: 8em;
}

.tabua {
	position: relative;
	display: grid;
	width: 100%;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
}

.pizza {
	position: absolute;
	display: grid;
	width: calc(100% - 2em);
	height: calc(100% - 2em);
	margin: 1em;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr;
	grid-gap: 0.25em;
}

.cardapio {
	list-style: none;
	width: 100%;
	padding: 0.5em;
}

.cardapio li {
	display: grid;
	grid-template-columns: 1fr 128px;
	background-color: #FFFCF7;
	box-shadow: 0 3px 3px 0 rgba(0,0,0,0.1);
	border-radius: 0.5em;
	margin-bottom: 0.5em;
	overflow: hidden;
}

.cardapio li .descricao {
	padding: 1em;
}


.pizza div {
	background-color: rgba(0,0,0,0.33);
	display: grid;
	justify-content: center;
	align-content: center;
}

.sabor1 {
	border-top-left-radius: 140px;
	border-bottom-left-radius: 140px;
}
.sabor2 {
	border-top-right-radius: 140px;
	border-bottom-right-radius: 140px;
}

.img-fluid {
	width: 100%;
	height: auto;
}

.nav-inferior {
	display: grid;
	position: fixed;
	justify-content: center;
	bottom: 0;
	width: 100%;
	
}

.botao-acao {
	display: grid;
	align-content: center;
	padding: 1em 1.5em;
	background-color: #000;
	border-radius: 4em;
	border: none;
	color: #fff;
	text-transform: uppercase;
	font-weight: 500;
	font-size: 0.825em;
	margin-bottom: 2.5em;
}

.txt-center {
	text-align: center;
}

.btn-primary {
	display: grid;
	padding: 1em 1.5em;
	background-color: var(--primary);
	font-size: 14px;
	font-weight: 400;
	color: #fff;
	border-radius: 4em;
	border: none;
}

.fluid {
	width: 100%;
}

/* === AnimaÃ§Ãµes === */

.move {
	animation: move 1s infinite alternate;
	animation-timing-function: ease-in-out;
}

@keyframes move {
	from { transform: scale(1.0); }
	to   { transform: scale(1.4); }
}




/*
 MOdal
*/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;
    overflow: auto;
    background-color: #000000;
    background-color: rgba(247, 243, 237, 0.95);
    z-index: 9999;
}

.modal-window {
    position: relative;
    width: 100%;
    padding: 0.5em;
}

.open {
    display: block;
}
